{
  "name": "rollout-bucket",
  "version": "0.0.1",
  "description": "Deterministic percentage-based bucketing for feature flags and A/B tests",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "echo \"Build script not yet configured\"",
    "test": "echo \"Test script not yet configured\"",
    "lint": "eslint .",
    "format": "echo \"Format script not yet configured\""
  },
  "keywords": [
    "feature-flags",
    "feature-toggles",
    "ab-testing",
    "rollout",
    "bucketing",
    "experimentation",
    "canary"
  ],
  "author": "Vinayak Mishra <viks@vnykmshr.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "murmur-hash": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1"
  }
}
